#jdbc.drivername=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.20.1.100:5432/activiti_test2
#jdbc.username=postgres
#jdbc.password=123456

jdbc.drivername=${jdbcdrivername}
jdbc.url=${jdbcurl}
jdbc.username=${jdbcusername}
jdbc.password=${jdbcpassword}